1.>  Mysql service Setting:

use mysql；
  grant all on *.* to 'root'@'%' identified by 'Asonger1994' with grant option;
  flush privileges;
  
  
2.>  Create mysql-service and mysql-endpoint yaml:

(1) mysql-service.yaml:

apiVersion: v1
kind: Service
metadata:
  name: mysql-service
  namespace: lnmp
spec:
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306



(2) mysql-endpoint.yaml:

apiVersion: v1
kind: Endpoints
metadata:
  name: mysql-service
  namespace: lnmp
subsets:
- addresses:
  - ip: 192.168.9.17
  ports:
  - port: 3306
    protocol: TCP



                    Php use code conect Mysql-service:

[root@php-deployment-69d7f64d84-c7bxp php]# cat /k8s/data/php/b.php 
<?php
$dbms='mysql';
$host='mysql-service';  # connect mysql host
$dbName='mysql';
$user='root';
$pass='Asonger1994';
$dsn="$dbms:host=$host;dbname=$dbName";
 
try {
    $dbh = new PDO($dsn, $user, $pass);
    echo "Connect Success !<br/>";
    $dbh = null;
} catch (PDOException $e) {
    die ("Error!: " . $e->getMessage() . "<br/>");
}



